<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

</head>

<body>

  <div class="container">
    <div class="wrapper">
      <div class="header">
        <img src="images/logo.svg" alt="">
      </div>
      <div class="main">
        <div class="mockups-img">
          <img src="images/illustration-mockups.svg" alt="">
        </div>
        <div class="text">
          <h1>Build the Community Your Fans Will Love</h1>
          <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
            Create connections with your users as you engage in genuine discussion.</p>
          <a href="#">Register</a>
        </div>
      </div>
      <div class="social">
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </div>






</body>

</html>