@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');


* {
    margin: 0;
    padding: 0;
}

/*font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
*/
body {

    min-height: 100vh;
    background-image: url(images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(257, 40%, 49%);
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    height: 100vh;
}

.wrapper {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
    margin: 0 2rem;
}

.header img {
    height: 40px;
    padding-bottom: 20px;
}

.main {
    display: flex;
    align-items: center;
    gap: 40px;
}

.text h1 {
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.text p {
    color: white;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    margin-bottom: 28px;
}

.text a {
    display: inline-block;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: black;
    padding: 10px 45px;
    border-radius: 30px;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, .25);
    transition: background-color .15s, color .15s;
}

.text a:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
}

.social {
    text-align: right;
}

.social a i {
    color: white;
    font-size: 18px;
    position: relative;
    transition: all .36 ease;
}

.social a:not(:first-child) {
    margin-left: 2rem;
}

.social a i::after {
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    border: 2px solid white;
    left: -15px;
    bottom: -13px;
    border-radius: 50%;
    transition: all .36 ease;
}

.social a:nth-child(2) {
    margin-left: 2.4rem;
}

.social a:hover i {
    color: hsl(300, 69%, 71%);
}

.social a i:hover::after {
    border-color: hsl(300, 69%, 71%);
}

@media only screen and (max-width: 1440px) {
    .mockups-img img {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .main {
        flex-direction: column;
        text-align: center;
    }

    .text h1 {
        font-size: 26px;
    }

    .social {
        text-align: center;
        margin-top: 30px;
    }

    .text a {
        padding: 10px 70px;
    }
}