<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Activity 1.2 Basic Layout</title>
</head>


<style>
  header {
    background-color: blue;
    font-size: 30px;
    font-weight: bold;
    height: 60px;
    text-align: center;
  }

  nav {
    background-color: lightblue;
    height: 30px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }

  h2 {
    background-color: yellow;
    height: 1180px;
    text-align: center;


  }

  .sectionOne {
    background-color: pink;
    height: 700px;
    padding-left: 200px;
    font-weight: bold;
    font-size: 18px;
    margin-top: -1140px;



  }

  aside {
    background-color: red;
    width: 50%;
    height: 700px;
    float: right;
    margin-top: -718px;

  }

  .articleOne {
    background-color: green;
    height: 400px;
    font-size: 18px;
    font-weight: bold;
    margin-top: -660px;
    padding-left: 200px;

  }
</style>

<body>
  <header>
    HEADER
  </header>
  <nav>
    Navigation bar
  </nav>
  <h2>
    Main Content
  </h2>
  <section class="sectionOne">
    SECTION 1
  </section>
  <hr>
  <aside>
    <p style="text-align: center; 
    font-size: 18px; 
    font-weight: bold;
    padding-top: 12px;
    ">ASIDE</p>
    <ul>
      <li>Unordered List Item 1</li>
      <li>Unordered List Item 2</li>
      <li>Unordered List Item 3</li>
      <li>Unordered List Item 4</li>
      <li>Unordered List Item 5</li>
    </ul>
    <ol>
      <li>Ordered List Item 1</li>
      <li>Ordered List Item 2</li>
      <li>Ordered List Item 3</li>
      <li>Ordered List Item 4</li>
      <li>Ordered List Item 5</li>
    </ol>
    <dt>Coffee</dt>
    <dd>Hot and Cold</dd>
    <dt>Mile Tea</dt>
    <dd>Cold and sweet</dd>
  </aside>
  <article class="articleOne">
    ARTICLE 1
  </article>
  <section style="background-color: grey;
                   height: 275px;
                   margin-top: 300px;
                   margin-left: 5%;
                   margin-right: 5%;
   ">
    <h3 style="text-align: center;">SECTION 2</h3>
    <img style="width: 25%; height: 70%; float: left; "
      src="https://cdn.pixabay.com/photo/2017/09/25/13/12/puppy-2785074__340.jpg">
    <article style="background-color: green; height: 75px;">
      <h3 style="text-align: center;">ARTICLE 2</h3>
      <p>This is just random text to text and show how the float property usually works.
        Lets add more text to know how this will be working as we add more content to our site.</p>
    </article>
    <hr>
    <img style="width: 25%; height: 70%; float: right;"
      src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=600">
    <article style="background-color: green; height: 130px; ">
      <h3 style="text-align: center; ">ARTICLE 3</h3>
      <p style="text-align: center; ;">This is just random text to text and show how the float
        property
        usually works.
        Lets add more text to know how this will be working as we add more content to our site.</p>
    </article>

  </section>
  <hr>
  <section style=" background-color: lightgrey; height: 275px; margin-top: 25px;">
    <h3 style="text-align: center;">SECTION 3</h3>
    <p style="text-align: center;">You will need to add margin-top to your footer section to solve the issue of your
      footer overflowing on top of
      the <br />
      section 3.</p>
    <form action="#" style="text-align: center;">
      <label for="">Your Name:</label>
      <input type="text">

      <button>Subscribe</button>
    </form>
  </section>
  <footer style="background-color: black; height: 150px;">
    <p style="color: white; text-align: center; padding-top: 6%;">&#169;Copyright 2023</p>
  </footer>



</body>

</html>