<!DOCTYPE html>
<html lang="  " dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  </head>

  <style>

   .left-section{
     position: fixed;
     top: 0;
     bottom: 0;
     left: 0;
     width: 70px;
     padding-top: 40px;
     background-color: #FFB84C;
  }

    img{
      width: 50px;

    }

    .left-bar{
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    a{
      font-family: Roboto,sans-serif;
      text-decoration: none;
      color: #F94A29;
    }

    a:hover{
      color: yellow;
      text-decoration: underline;
    }

    .blog-content{
      font-family: Poppins;
      margin-left: 100px;
      margin-right: 100px;

     }

    .blog-title{
       text-align: center;
    }

    .blog-article p{

    }

  </style>




  <body>
     <nav class="left-section">
       <div class="left-bar">
         <img src="images/logo-modified.png" alt="">
       </div>
       <div class="left-bar">
         <div class="">
           <a href="/">Home</a>
         </div>
       </div>
        <div class="left-bar">
          <div class="">
            <a href="profile.html">Profile</a>
          </div>
        </div>
        <div class="left-bar">
          <div class="">
            <a href="gallery.html">Gallery</a>
          </div>
        </div>
        <div class="left-bar">
          <div class="">
            <a href="hobbies.html">Hobbies</a>
          </div>
        </div>
     </nav>

     <section class="blog-content">
         <div class="blog-title">
           <h1>"How Web Developers Can Enhance User Experience on Websites"</h1>
         </div>
         <div class="blog-article">
           <p>As a web developer, one of your key responsibilities is to ensure that websites deliver an optimal user experience. No matter how beautifully designed or featured-packed a website is, it won't be successful if users find it difficult to navigate or interact with it. Therefore, it's important to constantly look for ways to enhance user experience on websites. In this blog post, well explore some useful tips that web developers can use to achieve this goal.</p>
         </div>
     </section>



  </body>
</html>
