<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>

  <style>
  *{
    margin: 0;
    padding: 0;
  }

   header{
     background-color: yellow;
     width: 100%;
     height: 60px;
     position: absolute;
     top: 0;
   }

   .nav-bar{
     display: flex;
     justify-content: space-between;
     margin-right: 20px;
     margin-left: 20px;
   }

   .logo{
     width: 50px;
     margin-top: 5px;
   }

   ul{
     display: flex;
     list-style-type: none;
   }

  a{
    text-decoration: none;
    position: relative;
    top: 20px;
    margin-right: 10px;
  }


  </style>



  <body>
    <header>
      <div class="nav-bar">
        <img class="logo" src="images/logo-modified.png" alt="My-website-logo">

      <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
     </div>
  </header>



  </body>
</html>
