<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  </head>

  <style>

  body{
    height: 1000px;
    font-family: Poppins;
    background-color: lightgray;
  }

  .left-section{
    text-align: center;
    width: 70px;
    padding-top: 20px;
    background-color: #FFB84C;
 }

 .left-section a{
   color:  #F94A29;
    text-decoration: none;
 }



  .profile-section{
    display: flex;
    align-items: center;
    border-width: 5px;
    border-color: gray;
    border-style: solid;
    height: 800px;
  }

  img{
    width: 100px;
  }
 .profile-img{
   margin-right: 50px;
   margin-left: 40px;


}

 .name{
   font-size: 30px;
   font-weight: bold;
 }
 .profile-description{
   margin-right: 20px;

 }


  </style>

  <body>


      <div class="left-section">
        <div class="">
          <a href="blog.html">Home</a>
        </div>
      </div>



    <div class="profile-section">
       <div class="profile-img">
          <img src="images\20210610_095136-modified.png" alt="">
       </div>
       <div class="profile-description">
         <p class="name">Mark Anthony Fabor</p>
         <p>As an entry level developer, I am eager to join in a development team and start coding. I have excellent problem-solving skills and also quick learner and am excited to learn new development concepts and technologies. I'm confident that I can leverage my knowledge to successfully create effective application and website. I'm well versed in web development best practices and understand the importance of user feedback and testing.</p>
         <p>My previous job is in Electronics where I worked as a <b>Machine Operator</b> for about 7 months. </p>
            <p>I'm an outgoing person who loves adventure and meeting new people. I started become passionate in programming when I saw one video in youtube about how game and website development work. I'm also a fan of music and in my spare time I used to walked for about 1 to 2 hours to get some fresh air and it makes me free in stress. And I'm always looking for the new and big adventure in my life.</p>
       </div>
    </div>







  </body>
</html>
