@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@100&family=Open+Sans&family=Poppins:wght@400;500;600;700&display=swap');


@media only screen and(min-width:768px) {
    .carousel-inner {
        margin: 0 20px;
    }


}

* {
    margin: 0;
    padding: 0;

}

body {
    background-color: #f7f7f2;
}


.navbar {
    margin-top: -10px;
}

.container-fluid {
    padding: 10px 40px;
    background-color: #f7f7f2
}

.container-fluid a {
    font-size: 32px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.offcanvas {
    background: linear-gradient(0deg, rgba(213, 209, 192, 1) 0%, rgba(214, 218, 168, 1) 100%);
}

.offcanvas-header h5 {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.carousel {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 50px;
}