* {
    font-family: 'Poppins', sans-serif;
}

header .header-nav {
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 20px;
}

.logo {
    width: 70px;
    margin-top: 15px;
    margin-left: 20px;
}

ul {
    display: flex;
    list-style-type: none;
    margin-right: 20px;
}

a {
    color: black;
    text-decoration: none;
    position: relative;
    top: 20px;
    margin-right: 20px;
    cursor: pointer;
}

a:hover {
    color: #DC8449;

}

#about {
    margin-top: 100px;
}






.skill-card {
    background-color: #F7F1E5;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    position: relative;
    top: 200px;
    left: 400px;
    display: inline-block;
    margin-right: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.skill-card:hover {
    transform: scale(1.1);
    z-index: 5;
}

.upper-background {
    background-image: url("upper-design.png");
    padding-top: 0;
    position: absolute;
    width: 100%;

}

h6 {
    width: 95px;
    background-color: white;
    padding-left: 10px;
    margin-left: 195px;

}

.skill-logo {
    width: 70px;
    margin-bottom: -35px;
    margin-left: 20px;

}

.skill-text {
    font-size: 14px;
    position: absolute;
    bottom: 90px;
    margin-top: 150px;
    padding-left: 20px;
    padding-right: 20px;
}

.skill-title {
    font-size: 18px;
    font-weight: 600;

}