<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="skill-card.css">
</head>

<style>

</style>



<body>

    <header class="header-nav">
        <div class="nav-bar">
            <img class="logo" src="MA-logo.png" alt="My-website-logo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                </ul>
            </nav>

        </div>
    </header>








    <div class="skill-card">
        <div class="upper-background">
            <div>
                <h6>BEGINNER SKILL</h6>
            </div>
            <img class="skill-logo" src="html.png" alt="html-logo">

        </div>
        <div class="skill-text">
            <p class="skill-title">HTML(HyperText Markup Language)</p>
            <p>Understanding of HTML design to improve the professionalism and usability of websites.</p>
        </div>
    </div>
    <div class="skill-card">
        <div class="upper-background">
            <div>
                <h6>BEGINNER SKILL</h6>
            </div>
            <img class="skill-logo" src="css.png" alt="html-logo">

        </div>
        <div class="skill-text">
            <p class="skill-title">CSS(Cascading Style Sheets)</p>
            <p>CSS is a great to get satrted with development that uses a simplistic structure.</p>
        </div>
    </div>
    <div class="skill-card">
        <div class="upper-background">
            <div>
                <h6>BEGINNER SKILL</h6>
            </div>
            <img class="skill-logo" src="js.png" alt="html-logo">

        </div>
        <div class="skill-text">
            <p class="skill-title">JS(JavaScript)</p>
            <p>The most functional elements can all be added to your websites
                using this tool.</p>
        </div>
    </div>
    <div class="skill-card">
        <div class="upper-background">
            <div>
                <h6>BEGINNER SKILL</h6>
            </div>
            <img class="skill-logo" src="React.png" alt="html-logo">

        </div>
        <div class="skill-text">
            <p class="skill-title">React</p>
            <p>In order to meet user needs, they write, test, debug, and implement code using this framework.</p>
        </div>
    </div>
</body>

</html>