<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mini Project 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="navbar fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">TouristFotos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav align-items-center flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#work">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <section id="about">
        <div class="landing-page">
            <img src="./images/background.jpg" class="img-thumbnail" alt="...">
            <div class="slogan">
                <p>Discover <span class="text-dark">the World Through </span> Photography</p>
            </div>
        </div>
    </section>





    <section id="work">
        <h1 class="text-center mt-5 text-dark">WORK</h1>
        <div id="carouselExampleAutoplaying" class="carousel slide bg-black mt-5" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/fons-heijnsbroek-P36JW5plcj4-unsplash.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/fons-heijnsbroek-SZ9hrWOC9Q8-unsplash.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/team-swipe-DMmBqJ4jriM-unsplash.jpg" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/fons.avif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/maldives.avif" class="d-block w-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>


    <footer id="contact">
        <div class="contact">
            <div class="link-info">
                <h3>Links</h3>
                <a class="link-detail" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eum labore
                    at
                    voluptatem di.</a>
            </div>
            <div class="contact-info">
                <h3>Contact</h3>
                <a class="link-detail" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
            </div>
            <div class="join-info">
                <h3>Join Us</h3>
                <a class="link-detail" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>

            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>