@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@100&family=Open+Sans&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Poppins:wght@400;500;700&display=swap');






* {
    margin: 0;
    padding: 0;

}

body {
    background-color: #f7f7f2;
}


.navbar {
    margin-top: -10px;
}

.container-fluid {
    padding: 10px 40px;
    background-color: #f7f7f2
}

.container-fluid a {
    font-size: 32px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.offcanvas {
    background: linear-gradient(0deg, rgba(213, 209, 192, 1) 0%, rgba(214, 218, 168, 1) 100%);
}

.offcanvas-header h5 {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.offcanvas-body a {
    margin-bottom: 30px;
}

#about {
    position: relative;
    margin-bottom: 100px;
}

#about p {
    position: absolute;
    top: 200px;
    left: 50px;
    color: white;
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin: 100px 500px 50px;
}


.carousel {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 50px;
}

.carousel-item img {
    height: 500px;
    object-fit: cover;

}

.nav-link {
    color: black;
    transition: all .35s ease-in-out;
}

.nav-link.active:hover {
    color: #2E4F4F;
    background-color: blanchedalmond;
    padding: 3px 40px;
    border-radius: 10px;
}

.nav-link:hover {
    color: #2E4F4F;
    background-color: blanchedalmond;
    padding: 3px 40px;
    border-radius: 10px;
}

.contact {
    background-color: bisque;
    height: 180px;
    position: relative;
    bottom: -530px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-evenly;
}

h3 {

    padding-top: 30px;
}


.link-detail {
    position: absolute;
    top: 55px;
    width: 200px;
}

@media (min-width:1440px) {

    .img-thumbnail {
        width: 100%;
        height: 600px;
    }

}

@media only screen and(min-width:768px) {
    .carousel-inner {
        margin: 0 20px;
    }


}



@media (min-width:425px) {
    #about p {
        top: 100px;
        padding-right: 20px;
        font-size: 30px;
    }

    .carousel-item {
        height: 400px;
        object-fit: cover;
    }


}